require 'rubygems'
require 'puppetlabs_spec_helper/rake_tasks'
require 'puppet-lint/tasks/puppet-lint'
PuppetLint.configuration.send('disable_80chars')
PuppetLint.configuration.ignore_paths = ["spec/**/*.pp", "pkg/**/*.pp", "modules/**/*.pp"]

desc "Validate manifests, templates, and ruby files"
task :validate do
  Rake::Task["validate_puppet_code"].invoke
  Rake::Task["validate_ruby_code"].invoke
  Rake::Task["validate_erb_code"].invoke
end

desc 'Validate manifest'
task :validate_puppet_code do
  Dir['manifests/site.pp', 'site/*/manifests/**/*.pp'].each do |manifest|
    sh "puppet parser validate --noop #{manifest}"
  end
end

desc 'Validate ruby'
task :validate_ruby_code do
  Dir['site/*/spec/**/*.rb','site/*/lib/**/*.rb'].each do |ruby_file|
    sh "ruby -c #{ruby_file}" unless ruby_file =~ /spec\/fixtures/
  end
end

desc 'Validate templates'
task :validate_erb_code do
  Dir['site/*/templates/**/*.erb'].each do |template|
    sh "erb -P -x -T '-' #{template} | ruby -c"
  end
end

