# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'yaml'
memory='1024'
WORKDIR=File.dirname(__FILE__)
configfile = YAML.load_file(File.join(File.dirname(__FILE__),'Vagrantfile.yml'))
NODES=configfile["nodes"]


Vagrant.configure("2") do |config|
  NODES.each do |host, opts|
    config.vm.define host do |machine|
      machine.vm.box = "ubuntu/trusty64"
      machine.vm.hostname = opts['hostname']
      machine.vm.network "private_network", ip: opts['ip']
      machine.vm.provider :virtualbox do |vb|
        vb.gui = false
        vb.name = host
        vb.customize [
          "modifyvm", :id, 
          "--memory", memory,
          "--groups", "/Web Development"
        ]
      end
    end
    config.vm.provision :shell, inline: <<-SHELL
      if [ ! -e /root/puppetlabs-release-pc1-trusty.deb ]; then
        cd /root
        wget http://apt.puppetlabs.com/puppetlabs-release-pc1-trusty.deb
        dpkg -i puppetlabs-release-pc1-trusty.deb
        apt-get update
        apt-get purge puppet chef
        apt-get install puppet-agent -y
        /opt/puppetlabs/puppet/bin/gem install r10k hiera-eyaml
      fi
      cd /vagrant
      cp /vagrant/hiera.yaml /etc/puppetlabs/code
      /opt/puppetlabs/puppet/bin/r10k puppetfile install --puppetfile /vagrant/Puppetfile --moduledir /vagrant/modules
      /opt/puppetlabs/bin/puppet apply /vagrant/manifests/site.pp --confdir=/etc/puppet --environment=vagrant --environmentpath=/
    SHELL
	end # do |vb|
end
