# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'yaml'
memory='1024'
WORKDIR=File.dirname(__FILE__)
configfile = YAML.load_file(File.join(File.dirname(__FILE__),'Vagrantfile.yml'))
if configfile.has_key?("#{BRANCH}") then
  print "Found branch config...\n"
  NODES=configfile["#{BRANCH}"]
else
  print "Using default config...\n"
  NODES=configfile['default']
end
# }}}
# Function set_default {{{
def set_default(value, default)
  if value.nil? then
    return default
  else
    return value
  end
end
# }}}
# BOX_LIST {{{
# Best to use the puppetlabs list for boxes - https://vagrantcloud.com/puppetlabs/
BOX_LIST = {
  'ubuntu/precise64' => {
    'package' => 'puppetlabs-release-precise.deb',
    'source'  => 'https://apt.puppetlabs.com/puppetlabs-release-precise.deb',
    'install' => 'sudo /usr/bin/dpkg -i puppetlabs-release-precise.deb; sudo apt-get update -qq; sudo /usr/bin/apt-get install puppet -y -qq'
  },
  'ubuntu/trusty64' => {
    'package' => 'puppetlabs-release-trusty.deb',
    'source'  => 'https://apt.puppetlabs.com/puppetlabs-release-trusty.deb',
    'install' => 'sudo /usr/bin/dpkg -i puppetlabs-release-trusty.deb; sudo apt-get update -qq; sudo /usr/bin/apt-get install puppet -y -qq'
  }
}
# }}}
#
# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  if NODES then
    NODES.each do |host, opts|
      ip = opts['ip']
      box = set_default(opts['box'],'ubuntu/trusty64')
      role = set_default(opts['role'],host)
      config.vm.define host do |machine|
        if BOX_LIST.has_key?(box) then 
          # Setup Virtual Machine Settings {{{
          machine.vm.hostname = host 
          machine.vm.box = box
          machine.vm.network "private_network", ip: ip

Vagrant.configure("2") do |config|
  NODES.each do |host, opts|
    config.vm.define host do |machine|
      machine.vm.box = "ubuntu/trusty64"
      machine.vm.hostname = opts['hostname']
      machine.vm.network "private_network", ip: opts['ip']
      machine.vm.provider :virtualbox do |vb|
        vb.gui = false
        vb.name = host
        vb.customize [
          "modifyvm", :id, 
          "--memory", memory,
          "--groups", "/Web Development"
        ]
      end
    end
    config.vm.provision :shell, inline: <<-SHELL
      if [ ! -e /root/puppetlabs-release-pc1-trusty.deb ]; then
        cd /root
        wget http://apt.puppetlabs.com/puppetlabs-release-pc1-trusty.deb
        dpkg -i puppetlabs-release-pc1-trusty.deb
        apt-get update
        apt-get purge puppet chef
        apt-get install puppet-agent -y
        /opt/puppetlabs/puppet/bin/gem install r10k hiera-eyaml
      fi
      cd /vagrant
      cp /vagrant/hiera.yaml /etc/puppetlabs/code
      /opt/puppetlabs/puppet/bin/r10k puppetfile install --puppetfile /vagrant/Puppetfile --moduledir /vagrant/modules
      /opt/puppetlabs/bin/puppet apply /vagrant/manifests/site.pp --confdir=/etc/puppet --environment=vagrant --environmentpath=/
    SHELL
	end # do |vb|
end
