nodes:  
  ops:
    hostname: ops.emendo-it.nl
    ip: 192.168.0.100
  wp01:
    hostname: wp01.emendo-it.nl
    ip: 192.168.0.101
  dpa:
    hostname: vps.dierenparkamersfoort.nl
    ip: 192.168.0.111
  lxd:
    hostname: lxd.emendo-it.nl
    ip: 192.168.0.102
  dev:
    hostname: dev.emendo-it.nl
    ip: 192.168.0.103
  abunaisrv:
    hostname: abunaisrv.emendo-it.nl
    ip: 192.168.0.104
